DEBUG=True
ENVIRONMENT='local'
SECRET_KEY='django-insecure-x#po&*3+846zdxytr47p+qbr__mdk&lp-%$o*dtaqwrq7p4z*d'

DATABASE_URL=postgres://postgres@db:5432/staging
DATABASE_CONNECTION_MAX_AGE=60

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_BIGWIG_URL=amqp://guest:guest@rabbitmq:5672/